from stage import Stage
from game_functions import check_condition_desc


def create_stages(user):
    stages = [
        Stage(number=1,
              description="*Акт #1 - Пробуждение*\nПрохлада. Вы почувствовали лёгкий ветерок. Глаза "
                          "произвольно открылись, а перед\nлицом оказался маленький вентилятор. Тонкие, аккуратные "
                          "ручки держались за самое\nоснование.\nТут вы и поняли, что это тело не принадлежит вам.\n"
                          "Краем глаза вы заметили тёмные локоны, лежавшие на плечах. Вы попытались покрутить\n"
                          "головой, осмотреться, но тело упорно сопротивлялось. Где-то в глубине вы ощутили "
                          "щекочущее\nчувство, будто оно знало ваши слабости и целилось прямо в них. Сдавленно "
                          "выдохнув, уста\n заговорили:\n_- Здравствуй_ - голос прозвучал радостно, но в тоже время "
                          "спокойно _- Кто ты? Что ты забыл\nв моей голове?_\nТем не менее он звучал знакомо. Эта "
                          "девушка... казалось, вы знали её когда-то. Только\nтеперь почему-то не могли вспомнить. "
                          "Как её звали? Вас подводит память, и голова пуста. Её имя вертится на языке.",
              choices=[
                  {'text': '*(...)*',
                   'next_stage': 35,
                   'update': {'Безмолвие': user.relationship_with_ann["Безмолвие"] + 1}},
                  {'text': f'*(Моё имя...) Вы замешкались. Это были мысли, не слова, которые вы старались\n'
                           f'проговорить, но так и не смогли.*, - _(в мыслях) Мое имя - {user.name}_',
                   'next_stage': 35,
                   'update': {'Имя': user.name}}
              ],
              image='.venv/images/1_scene.png'),
        Stage(number=2,
              description="Притянув к себе ноутбук, Ан нажала на кнопку запуска.\n" \
                          "Вас встретила эмблема глаза и\n" \
                          "первое окно. Это был текстовый документ со словами:\"- Можешь составить мне компанию? :)\n" \
                          "\\Жду тебя, @AnsWord\". Закрыв всплывшее окно, вы смогли полностью рассмотреть рабочий\n" \
                          "стол. Первое, что вы зацепили взглядом - обои. На них были изображены искажённые лица\n" \
                          "людей, их глючные изображения и отвратительная цветокоррекция, которая мешала\n" \
                          "разглядеть их. Было очень сложно понять, но оказалось, что здесь были изображены три\n" \
                          "человека",
              choices=[
                  {'text': '*Браузер*', 'next_stage': 44},
                  {'text': '*Иконка с изображением смайлика.*', 'next_stage': 74},
                  {'text': '*Выйти.*', 'next_stage': 46}
              ]
              ),
        Stage(number=3,
              description="Дверь позади уже исчезла. Туман поглотил и её.\n" \
                          "Впереди, но уже с левой стороны виднелась ещё одна дверь. На абсолютно белой\n" \
                          "плоскости было выведено чёрной краской: \"Выкиньте ключ.\" Почерк был еле разборчив, такой\n" \
                          "словно его писали в спешке.\n" \
                          "(Открой)\n" \
                          "Ан попыталась дёрнуть ручку, но, как и следовало ожидать, дверь была закрыта.\n" \
                          "- Не, угх, поддаётся - девушка всё ещё старалась открыть дверь. Даже бросив на то все\n" \
                          "свои силы, дверь бы не открылась, лишь оторвалась бы ручка.\n" \
                          "Но всё же... стоит ли пробовать",
              choices=[
                  {'text': '*Выбить дверь!*', 'next_stage': 79, 'conditions': [('keys', "Пинок", "=", True),
                                                                               ('inventory', 'Деревянная бита', '=',
                                                                                True)],
                   'logical_operator': "OR"},
                  {'text': '*Нет, ведь это бессмысленно*', 'next_stage': 84}
              ]
              ),
        Stage(
            number=4,
            description="- Правда? - ладони скрестились в замочек, а скулы лица напряглись, выдавливая улыбку.\n"
                        "(Я всё равно не смогу покинуть это тело)\n"
                        "По коже поползли мурашки. Это чувство... оно было похоже на вдохновение,\n"
                        "воображаемые крылья за спиной. Вот что для неё счастье?\n"
                        "- Я рада. Теперь мне будет не так одиноко - Ан повела в воздухе рукой, изображая дирижёра.\n"
                        "Как смешно она показывала своё облегчение.",
            choices=[
                {'text': '*(Но ты всё равно выглядишь жалко в своём одиночестве)*, - _«Карманная сверхновая» +1_',
                 'next_stage': 71, 'conditions': [('fragments', 'Карманная сверхновая', '=', 0)],
                 'update': {'Карманная сверхновая': user.fragments["Карманная сверхновая"] + 1}}
            ]
        ),
        Stage(
            number=5,
            description="Подойдя ещё чуть ближе, вы почувствовали, как флешка начала нагреваться. Ан "
                        "выпустила её из рук. Упав на пол, флешка разлилась покрасневшей от нагрева лужицей, "
                        "побулькивая и растворяясь. Когда от материальной части не осталось и следа, из двери "
                        "выглянул глаз. Моргая и осматривая незваную гостью, огромный глаз вглядывается в ваше "
                        "лицо. Голодный взгляд и стеклянный зрачок поселяют где-то в глубине вашей души страх. Но "
                        "смиряет свой пылкий аппетит, закрывается и отпирает заветную дверь.\n"
                        "Пройдя в дверной проём, вы оказываетесь всё в том же пустом коридоре, но теперь он "
                        "кажется обычным. В нём не было загадочной серой дымки, не было загадочных предметов "
                        "интерьера. Были только редкие окна, за которыми ничего не виднелось. Бескрайнее небо "
                        "сменилось абсолютно белым пространством, отнюдь не минималистичной картинкой, милым "
                        "описанием отсутствия деталей, нет. В нём не было земли, не было неба, не было облаков, не "
                        "было ничего. В какой-то момент вам даже показалось, что это ничего светится, живёт своей "
                        "размеренной жизнью пространства. Оно являлось отличной перспективой для создания чегото нового, "
                        "таково же чистого, как и окружение.",
            choices=[
                {'text': '*(Почему они уходили?)*', 'next_stage': 53,
                 'conditions': [('inventory', 'Деревянная бита', '=', False), ('keys', 'Битый телик', '=', False)],
                 'logical_operator': "OR"},
                {'text': '*(...)*', 'next_stage': 29,
                 'update': {'Безмолвие': user.relationship_with_ann["Безмолвие"] + 1}}
            ]
        ),
        Stage(
            number=6,
            description="Кивок. Ан медленно встала. Только сейчас вы почувствовали головную боль, которая "
                        "терзала Ан.\n"
                        "Это было невыносимо.\n" +
                        check_condition_desc(user,
                                             "Она гудела, устраивая арии и серенады. Она шумела, напоминая вам о комнате с телевизорами. Она пульсировала, как сердце в груди. Девушка ударила себя по животу. Выплюнув слюну, она пришла в норму. \"Освежилась\" - отдалось эхом по подсознанию. Она протёрла лицо руками и снова оживилась.\n"
                                             "- Пойдём - уже играючи, на распев и подбадривающе высказалась Ан.",
                                             ('keys', 'Телик', '=', True)) +
                        check_condition_desc(user,
                                             "Она гудела, устраивая арии и серенады. Она шумела, напоминая вам надоедливый рой мух. Она пульсировала, как сердце в груди. Девушка ударила себя по животу. Выплюнув слюну, она пришла в норму. \"Освежилась\" - отдалось эхом по подсознанию. Ан протёрла лицо руками и снова оживилась.\n"
                                             "- Пойдём - уже играючи, на распев и подбадривающе высказалась Ан.",
                                             ('keys', 'Телик', '=', False)),
            choices=[
                {'text': '*(Идём)*', 'next_stage': 46}
            ]
        ),
        Stage(
            number=7,
            description="Дверь с грохотом открылась. Вы чудом спаслись от летящей на Ан двери, а ведь дверь могла "
                        "придавить вас. Вам везёт.\nЗа загадочной дверцей находилась комната, точнее то, что вам ею "
                        "казалось. Абсолютная тьма скрывала даже очертания комнаты. Нельзя было разглядеть ничего "
                        "дальше собственного носа. Ни стен, ни пола, ни потолка. Всего этого будто не существовало в "
                        "этом пространстве. Это место кажется не пустым, а более чем населённым. Воспалённая "
                        "фантазия... или намётанный глаз видели здесь глаза, улыбки, руки, тянущиеся к тусклому свету "
                        "коридора.\n- _Что это?_ - только и успела произнести Ан, когда вошла во Тьму",
            choices=[{'text': '*...*', 'next_stage': 51}]
        )
        ,
        Stage(
            number=8,
            description="В точно такой же комнате тоже стояли манекены. Только не по одиночке. Их было двое.\n"
                        "Один из манекенов напоминал вас, такие же чёрные длинные пряди, похожая одежда. Теперь вам "
                        "кажется, что вы когда-то носили подобное.\n"
                        "Второй манекен был не намного выше. В нём читалась женская фигура. В отличие от вашей "
                        "повеселевшей копии, этот грустил, проявляя сочувствие.\n"
                        "Цепляясь за обе шеи, табличка носила гордое слово: \"Семья\"",
            choices=[
                {'text': '*(Знаешь, кто эти люди?)*', 'next_stage': 18}
            ]
        ),
        Stage(
            number=9,
            description="Вы поднесли файл с бумагой к двери. Бумага в момент загорелась Послышался скрип.\n"
                        "Это была дверь. Но вместо того, чтобы открыться, она ничего не сделала.\n"
                        "- _Что за неуважение Я принесла их тебе_\n"
                        "Тонкая линяя на двери разрослась и раскрылась. Там оказались губы, потом вы заметили зубы и язык.\n"
                        "Дверь показала вам его, потом вновь спрятала рот. Ан громко топнула ножкой.\n"
                        "Похоже эта не та память.",
            choices=[
                {'text': '*(Может ей нужно что-то другое?)*', 'next_stage': 50}
            ]
        ),
        Stage(
            number=10,
            description="Кивок. Ан вглядывалась в содержимое картонного ящика.\n"
                        "- _Можешь выбрать ты_ - брюнетка села на пол, достала три вещи и подносила ладонь то к "
                        "одной, то к другой. Её нерешительность начала раздражать вас.\n"
                        "На полу были три памятных предмета Ан:\n"
                        "• Старый плюшевый кролик. У него уже не было одной лапы и глаза. На шее красовалась "
                        "синяя ленточка. Она была в комнате самым ярким и запоминающимся предметом.\n"
                        "• Деревянная бита, сделанная на славу. Она кажется тяжёлой и громоздкой, но на самом "
                        "деле весит не больше ручки. Удивительно.\n"
                        "• Странные тёмные очки. Зачем они? Одна из линз треснута.\n"
                        f'- _Что возьмем, " {user.name}?_',
            choices=[
                {'text': '*(Кролик. Мир вокруг жесток. Не хочу потерять твою человечность)*, - _«Плюшевый кролик» ✔_',
                 'next_stage': 85, 'update': {'Плюшевый кролик': True}},
                {'text': '*(Бита. Размажем пару чудовищ по пути)*, - _«Деревянная бита» ✔_', 'next_stage': 85,
                 'update': {'Деревянная бита': True}},
                {'text': '*(Солнцезащитные очки. Они здесь выглядят лишними)*, - _«Солнцезащитные очки» ✔_',
                 'next_stage': 85, 'update': {'Солнцезащитные очки': True}},
                {'text': '*(Я думаю, не стоит что-либо брать)*', 'next_stage': 85}
            ]
        ),
        Stage(
            number=11,
            description="Ведомые своим желанием и интуицией вы сходите с намеченной тропы. С каждым новым "
                        "поворотом вы начинаете сомневаться всё больше в этом решении, но возвращаясь по коридорам обратно вы не "
                        "находите белой линии. Все повороты, комнаты кажется вам совершенно одинаковыми. Вы путаетесь и "
                        "продолжаете блуждать.\n"
                        "Спустя час скитаний ничего не меняется. Белые стены, белый пол и белый потолок.\n"
                        "•••\n"
                        "Проходит ещё час и ещё. Ваши старания всё так же безуспешны. Вы волнуетесь, но Ан всё "
                        "равно. Она не говорит с вами, не отвечает, лишь повинуется вашему желанию.\n"
                        "•••\n"
                        "Прошёл ещё час. Кукла всё ещё блуждает.\n"
                        "•••\n"
                        "Минул день. Кукла продолжает идти.\n"
                        "•••\n"
                        "Два дня. Кукле не нужен сон.\n"
                        "•••\n"
                        "Неделя. Оболочка пуста. Кукла не может перестать двигаться.\n"
                        "•••\n"
                        "Сознание Ан мертво.",
            choices=[
                {'text': '*(Снять очки)*', 'next_stage': 27}
            ]
        ),
        Stage(
            number=12,
            description="*Концовка #1 - \"Ты не одинока*\"\n"
                        "Вы остались с Ан наедине, оставив приключения и соблазн найти других в загадочной "
                        "Башне.\n"
                        "В скором времени Ан сошла с ума из-за долгого одиночества и единственного "
                        "собеседника - голоса в голове. Смертельным решением оказалось воткнуть себе пишущую "
                        "ручку в горло. Кто же знал, что эта идея убьёт её?\n"
                        "Ан умерла, а вы продолжили скитаться, выискивая себе очередной сосуд",
            is_ending=True,
            ending_name="Ты не одинока"
        ),
        Stage(
            number=13,
            description="Вы быстро выбежали из комнаты. В груди чувствовалось тепло, биение сердца. В затылке что-то гудело, сигнализируя об опасности.\n"
                        f'- _Спасибо, {user.name}. Это было ужасно. Хорошо, что ты меня спас._',
            choices=[
                {'text': '*(Чья это была комната?)*', 'next_stage': 64,
                 'conditions': [('inventory', 'Деревянная бита', '=', False)]},
                {'text': '*(Теперь можно продолжить путь)*', 'next_stage': 65,
                 'conditions': [('inventory', 'Деревянная бита', '=', True)]}
            ]
        ),
        Stage(
            number=14,
            description="Девушка замахнулась и отправила биту на плечо.\n"
                        "_Никогда не любила это место_ - с этими словами Ан открыла дверь и вышла.\n",
            choices=[
                {'text': '*(...)*', 'next_stage': 65,
                 'update': {'Безмолвие': user.relationship_with_ann["Безмолвие"] + 1}}
            ]
        ),
        Stage(
            number=15,
            description="И ещё разочек!",
            choices=[
                {'text': '*(Толкнуть)*', 'next_stage': 87},
                {'text': '*(Отдохнуть)*', 'next_stage': 31}
            ]
        ),
        Stage(
            number=16,
            description="На экране появляется ещё одно окно загрузки. На этот раз долго ждать не пришлось.\n"
                        "Рабочий стол обновился и теперь он был усыпан разнообразными файлами. Их названия были больше похожи на заглавие страницы дневника, но, заглянув в любую из них, вас встречал набор букв, несвязных меж собой символов.\n"
                        "- И что это значит? - в очередной попытке разобрать что-то спрашивает Ан, но не находит ответа.",
            choices=[
                {'text': '*(Оно бесполезно. Лучше вернёмся к поиску выхода)*', 'next_stage': 45}
            ]
        ),
        Stage(
            number=17,
            description="Сделав, короткую передышку, но не сбавляя сил, Ан продолжила.",
            choices=[
                {'text': '*(Толкнуть)*', 'next_stage': 7},
                {'text': '*(Отдохнуть)*', 'next_stage': 31}
            ]
        ),
        Stage(
            number=18,
            description="Ан покачала головой.\n"
                        "- Как будто я обязана их знать - немного сердясь на вас заявила брюнетка и продолжила разглядывать инсталляцию.\n"
                        "В тёмном свете очков вся комната выглядела странно, но так живо. Она наполнялась иллюзиями декора, может когда-то находившемся здесь. Но вскоре это начало надоедать.\n"
                        "Зайдя в следующую комнату, Ан сразу сняла очки.",
            choices=[
                {'text': '*(Оставь их)*', 'next_stage': 38}
            ]
        ),
        Stage(
            number=19,
            description='Чушь, ты будешь рыться в моих мыслях!\nА я только-только навела порядок... - с этими словами '
                        'вы начали замечать черты комнаты.\nПочему вы заметили, как она выглядит только '
                        'сейчас?\nБелая комната... действительно, она была абсолютно белой!\nВ ней не было других '
                        'цветов, будто она избегала их.\nНе Ан, не "оживший" в ваших глазах интерьер, '
                        'нет.\nВы чувствовали всем естеством, что всё вокруг избегало ярких цветов, минималистичная '
                        'комната, плюшевые кролики на кровати и единственном шкафу, даже одежда Ан, кусочки которой '
                        'вы могли разглядеть.\nОдежда тоже была серой, блёклой, хоть и имела другие цвета.\nСреди '
                        'всего этого выделялось окно.\nБесцветная раскраска соприкасавшаяся с реальным миром, '
                        'а окно - грань, место где всё казалось и вовсе нереальным, кроме вида через стёкла',
            choices=[
                {'text': '*(Что там?)*', 'next_stage': 20}
            ]
        ),
        Stage(
            number=20,
            description="Девушка обернулась к окну.\nЕё, будто парализованный взгляд, топорно лёг на облака, "
                        "которые гипнотизировали Ан.\nОна так же сухо встала, подошла и упёрлась взглядом в "
                        "стекло.\n- Здесь всегда так красиво...\n«Реальный мир» пестрил голубым и синим, "
                        "всё пространство вне этой комнаты было небом, бесконечным и спокойным.\nГде-то вдалеке "
                        "сияла звезда, отнюдь не солнце.\nЭто было что-то совершенно другое.\nОно без устали сияло, "
                        "но не жгло глаза, не заставляло отвести взгляд и даже не грело.\n(Пустышка)\n- _Эй,_ "
                        f'_{user.name}!\nЭто было грубо_ - девушка покосилась назад, возможно, искала вас, но находила'
                        "только пустоту",
            choices=[
                {'text': '*(Ты постоянно только и делаешь, что смотришь в это окно?)*',
                 'next_stage': 43}
            ]
        ),
        Stage(
            number=21,
            description="Там была точно такая же комната, но вместо одного манекена, были два. Один был ростом "
                        "с вам, так же напоминая внешность этого тела. Чёрные, длинные пряди волос, одежда, сильно "
                        "похожая на вашу. В этот момент Ан показалось, что когда-то она могла это носить. Этот манекен "
                        "выглядел грустным. Рядом был более высокий. В сравнении с предыдущей комнатой этот был "
                        "чуть ниже. В нём узнавалась женская фигура. Она выражала радость. На шее женщины была "
                        "табличка со словом: \"Человек\". На вашей копии со словами: \"НЕ взрослый\".\n"
                        "Ни вам, ни Ан это ни о чём не говорило. Девушка не узнавала имитацию её знакомого "
                        "рядом с имитацией себя.",
            choices=[
                {'text': '*(Идём дальше. Будет время сознаться)*', 'next_stage': 66}
            ]
        ),
        Stage(
            number=22,
            description="*Концовка #4 - \"Домашний любимец\"*\n"
                        "Ан стала единым с Тьмой по средствам домашней чёрной дыры. Постепенно вы начали\nтерять "
                        "тело, отголоски мыслей и чувств Ан, а впоследствии и своё сознание. Тьма вас "
                        "приняла.\nТеперь ничего более, кроме Тьмы для вас не существует. Впрочем, "
                        "вас и не существует, есть\nтолько Тьма.",
            is_ending=True,
            ending_name="Домашний любимец"
        ),
        Stage(
            number=23,
            description="Девушка взяла биту покрепче. Замахнувшись, телевизор в момент перестал жужжать.\n"
                        "Телевещание прервалось. На пол посыпались осколки. Со всех сторон был слышен звон "
                        "бьющего стекла.\n"
                        "Наконец всё утихло. В комнате повисла мёртвая тишина, прерываемая лишь отдышкой "
                        "Ан.\n"
                        "- _Опять ты был прав. Как легко можно было избавиться от этого навязчивого шума._\n"
                        "(Ты сомневалась?) - _Что ты. Я только рада - вновь это чувство - счастье смешанное с облегчением. Опять_ "
                        "_сводит скулы._\n",
            choices=[
                {'text': '*(Пойдём)*', 'next_stage': 14}
            ]
        ),
        Stage(
            number=24,
            description="Ан дёрнулась. Вы смогли её оживить.",
            choices=[
                {'text': '*(Быстрее, беги отсюда)*', 'next_stage': 33}
            ]
        ),
        Stage(
            number=25,
            description="- _Чушь Даже если и знаю, с чего мне о них рассказывать тебе Чем они тебе так понравились_ - "
                        "вспылила Ан, остановившись у двери.",
            choices=[
                {'text': '*(Мне больше нечего знать)*', 'next_stage': 59}
            ]
        ),
        Stage(
            number=26,
            description="Ан шла, вытирая с лица слёзы. Они ей не пригодятся, как и вы. Она молчала, упорно стараясь не допустить утечку мыслей, информации или малейшего намёка на разговор.\n"
                        "Постепенно знакомые чистые белые стены, пол сменились порванными обоями, побитыми стенами, обилием мусора и разного рода строительными инструментами. Ан мчалась мимо. За одним из окон вы заметили странный силуэт. Ан мчалась мимо.\n"
                        "В итоге вы вышли на старый потёртый лифт. При малейшем прикосновении он скрипел и рыдал, всем своим видом моля остановиться. Но воля личности была сильнее. Ан впрыгнула в него, нажав кнопку вверх.",
            choices=[
                {'text': '*(Отправиться на верхний этаж)*', 'next_stage': 61}
            ]
        ),
        Stage(
            number=27,
            description="*Концовка #5 - \"Чужое тело\"*\n"
                        "Вы видите куклу. На фоне синие обои, безвкусная дешёвая картина. С её плеч спускаются "
                        "тёмные локоны волос. Она кажется вам грустной. Вы пытаетесь разглядеть её черты лица, но "
                        "они ускользают от вас. Несмотря на это, кукла кажется вам знакомой. Будто перед вами сидит "
                        "человек, которого вы знали. Но кукла молчит. Допив остатки кофе в кружке, вы уходите. Вы "
                        "слышите скрип. Это старый деревянный пол, будто молит остановиться. \"Ещё шаг и я "
                        "проломлюсь\" - передразниваете вы пол, а тот всё терпит, не ломается.\n"
                        "Ваше путешествие вместе с Ан было выдумкой. Пролетающие мимо разговора бредовые "
                        "мысли. Может это был просто сон Или, вправду, другой причудливый мир... Однако вы больше "
                        "не вернётесь. Эта кукла навсегда покинула дом хозяев. Возможно отправилась в музей, как "
                        "раритет, а может сломалась и лежит на свалке. Но вас эта история больше не коснётся",
            is_ending=True,
            ending_name="Чужое тело"
        ),
        Stage(
            number=28,
            description="Теперь треск. Вы видите, как деревянная дверь прогибается под вашим напором. Вы прикладываете ещё чуть больше сил, но... ручка выскальзывает из ваших ладоней. Тело с грохотом бьётся о бетонную стену и вы падаете. Спустя мгновение вы осознаёте, что только что произошло. Вместе с осознанием приходит боль.\n"
                        f'- _Мой затыло-о-ок_ - Ан хватается руками за голову и скручивается на полу калачиком. Вы так же ощущаете боль, но не видите смысла реагировать на неё, - _Ты жестокий {user.name} Ой..._\n'
                        "Ахая, девушка продолжает что-то бубнить про вас и плохую идею.\n"
                        "(Стоило попытаться)\n"
                        "Через некоторое время Ан встаёт, снова готовая идти дальше.",
            choices=[
                {'text': '*(В любом случае, наша главная цель - лифт)*', 'next_stage': 60}
            ]
        ),
        Stage(
            number=29,
            description="Коридор заворачивал то в одну сторону, то в другую, петлял меж колонн и выходил на развилки, "
                        "которые в итоге вновь сходились.",
            choices=[
                {'text': '*(Надень очки)*', 'next_stage': 89,
                 'conditions': [('inventory', 'Солнцезащитные очки', '=', True)]},
                {'text': '*(...)*', 'next_stage': 63,
                 'conditions': [('inventory', 'Солнцезащитные очки', '=', False)],
                 'update': {'Безмолвие': user.relationship_with_ann["Безмолвие"] + 1}}
            ]
        ),
        Stage(
            number=30,
            description="Окно моментально закрывается, его сменяет новое, полное других разнообразных символов.\n"
                        "- Jg_zpv'sf_sfbejoh_uijt,_uifo_zpv_dbo_cf_usvtufe.\n"
                        "- Nz_obnf_jt_00F.\n"
                        "- Bsf_zpv_b_sftjefou_pg_uif_Xijuf_gmpps?\n"
                        "- \\[Y] - \\[N] -",
            choices=[
                {'text': '*(Y)*', 'next_stage': 36},
                {'text': '*(N)*', 'next_stage': 68}
            ]
        ),
        Stage(
            number=31,
            description="- _Мне кажется или ты уже не хочешь её открыть Что ж, кто я такая, чтобы спорить с Блуждающим._\n"
                        "Вы оставили загадочную дверь. Может на других этажах вы найдёте ключ?",
            choices=[
                {'text': '*(Оставить дверь)*', 'next_stage': 60}
            ]
        ),
        Stage(
            number=32,
            description="И взяли!",
            choices=[
                {'text': '*(Толкнуть)*', 'next_stage': 15},
                {'text': '*(Отдохнуть)*', 'next_stage': 31}
            ]
        ),
        Stage(
            number=33,
            description="Быстрый вдох, скрип пола, громкий и отчётливый хлопок дверью.\n"
                        "Вы спаслись.\n"
                        "Обессиленная Ан, не дойдя до дивана, упала плашмя на пол. Её лицо всё так же сводило от "
                        "раскрытых глаз и стеклянного взгляда. Внутри было всё так же пусто, как и снаружи. Будто все "
                        "эмоции впитала губка и оставила себе, выпив всё досуха.",
            choices=[
                {'text': '*(Ты как?)*', 'next_stage': 86}
            ]
        ),
        Stage(
            number=34,
            description="В момент Ан успокаивается, делая глубокий вдох. Вы чувствуете, как внутреннее море "
                        "успокаивается, избегая вашего столкновения с бурей. В этот момент комната стала наполняться "
                        "оттенками синего.\n"
                        "- _Вот так Внутреннее чувство никогда не подводит_ - девушка повеселела. От прежнего "
                        "отчаяния не осталось и следа - _Я всегда знала, что это правда. Ну почему все Блуждающие такие "
                        "умные? Или я себе это сказала?_\n"
                        "_(Что за Блуждающие?)_\n"
                        "Ан приблизилась к стенке и облокотилась, поджав ноги. Голос девушки стал спокойным и "
                        "немного безразличным.\n"
                        "- _Ты не знаешь? Ну это ребята, такие, как ты. Они потеряли своё тело и блуждают по "
                        "Башне в поисках нового._\n"
                        "На лице произвольно появилась улыбка. Она будто насмехалась над вами, но в то же "
                        "время, казалась вашей собственной.\n"
                        "- _У меня так сошёл с ума один знакомый. Блуждающему он надоел, поэтому и избавился "
                        "ради забавы_ - Ан замолчала, ожидая вашего ответа. Сейчас она более терпелива. Ожидая "
                        "продолжения разговора, Ан смотрит в коридор. Он был всё так же пуст и нелюдим.",
            choices=[
                {'text': '*(Я рад, что мы можем остаться здесь на целую вечность. Из тебя вышел неплохой собеседник)*',
                 'next_stage': 12, 'conditions': [('keys', 'Нет, не стоит', '=', True)]},
                {'text': '*(Нам пора отправляться)*', 'next_stage': 55,
                 'conditions': [('keys', 'Да, стоит', '=', True)]}
            ]
        ),
        Stage(
            number=35,
            description="Ваше молчание отдалось эхом в голове.\nЭто почувствовали не только вы.\nТело вытянулось и "
                        "привстало с кровати, надуло щёки и пробубнило:\n- Наверное, сначала стоит представиться "
                        "мне?\nДевушка застыла, будто ожидая вашего знака, но не вытерпев столь долгово и "
                        "мучительного времени (в 3 секунды), вновь заговорила -\nМоё имя Ан.\nВы попытались "
                        "заговорить, но рот, как и остальные части тела вновь вас не слушались.\n- Приятно "
                        f"познакомиться, {user.name}!\n- радостный крик разносился по коридорам, куда вела открытая белая "
                        "дверь, потом возвращался далёким шёпотом.\n(Но я же ничего не говорил...)\nДевушка вновь "
                        "прилегла на кровать и поднесла к лицу вентилятор.\n- Странный ты, неразговорчивый, "
                        "- потом слова прозвучали немного разочаровано, даже с неким уютом, подтверждавшим, "
                        "что это было обыденностью, - Со мной тебе будет скучно.\nЯ никуда не выхожу - никогда -, "
                        "а соседей у меня нет - уже давно.\nЯ просто... гуляю.\nТело перевернулось, "
                        "и взгляд устремился в коридоры.\nОн был задумчивый и отстранённый.\nДевушка смотрела в "
                        "глубины серых и безжизненных коридоров с любовью, как будто видела в них семью",
            choices=[
                {'text': '*(Впусти меня)*', 'next_stage': 19}
            ]
        ),
        Stage(
            number=36,
            description="- Identity\\_confirmed.\n"
                        "- Thank\\_you\\_for\\_opening\\_the\\_program.\n"
                        f"- Hello,\_{user.name}.\n"
                        "- One\\_new\\_message\\_is\\_available\\_to\\_you.\n"
                        "- \\[Open] -",
            choices=[
                {'text': '*(Open)*', 'next_stage': 57}
            ]
        ),
        Stage(
            number=37,
            description="- _Ну, ла-а-адно_ - вы почувствовали, как брови опустились ниже. Как долго эта роза могла забавлять Ан?\n"
                        "(Ты знаешь, где именно находится лифт?)\n"
                        "Хрупкие, почти кукольные плечи всплеснулись. Действительно, она же всё время не выходила из своей комнаты.\n"
                        "Осматриваясь вокруг вы находили всё больше причин уйти с этого этажа побыстрее. На левой двери была табличка: \"Кухня. Не воруйте чужие части тел\" На правой же было: \"Для входа требуется память.\" Что за чушь?",
            choices=[
                {'text': '*(Включить ноутбук)*', 'next_stage': 2,
                 'update': {'Цикл 1': user.relationship_with_ann["Цикл 1"] + 1}},
                {'text': '*(Открыть левую дверь)*', 'next_stage': 70},
                {'text': '*(Открыть правую дверь)*', 'next_stage': 50}
            ]
        ),
        Stage(
            number=38,
            description="Ан сощурила глаза.\n"
                        "- _Зачем Они портят моё зрение_",
            choices=[
                {'text': '*(Разве ты не заметила, как изменился вокруг мир, когда ты надела?)*', 'next_stage': 49}
            ]
        ),
        Stage(
            number=39,
            description="Такая же, как и в комнате Ан, дверь, ничем не выделявшаяся, со скрипом открылась.\n"
                        "Девушку встретил огромный телевизор. Белые помехи на экране жужжали, как стая мух, "
                        "гудели, действуя на нервы. Присмотревшись вы заметили, что эта комната совершенно "
                        "отличалась от комнаты Ан. Она была в чёрных и красных тонах, будто принесённая сюда извне.\n"
                        "По стенам стояли телевизоры, от чего белых, чистых стен уже не было видно. На полу лежали "
                        "провода, изобилие чёрных неподвижных змей, и единственная мебель - стул, стоящий "
                        "посередине и направленный на громадный телевизор.\n"
                        "Простояв так пару секунд, созидая мельтешащие перед глазами пиксели, Ан не заметила, "
                        "как звук стал громче. Через мгновение он агрессивно бил по барабанной перепонке.\n" +
                        check_condition_desc(user,
                                             "- _Как же они меня бесят Так противно жужжат_ - Ан закрывала уши, стараясь не слышать помехи.",
                                             ('inventory', 'Деревянная бита', '=', True)) +
                        check_condition_desc(user,
                                             f'- _А, {user.name}, помоги мне Это невыносимо_ - Ан закрыла уши, стараясь \"отбиться\" от помех. Ан не могла сдвинуться с места, потерявшись в пространстве, из-за давящих на голову шумов.',
                                             ('inventory', 'Деревянная бита', '=', False)),
            choices=[
                {'text': '*(Разбей их)*', 'next_stage': 23,
                 'conditions': [('inventory', 'Деревянная бита', '=', True)],
                 'update': {'Битый телик': True, 'Телик': False}},
                {'text': '*(Уходи)*', 'next_stage': 13}
            ],
            updates={'Телик': True}
        ),
        Stage(
            number=40,
            description="Кивок. Флешка плотно вошла в разъём ноутбука.\n"
                        "Дзынь.\n"
                        "На экране отобразилось окно загрузки.\n"
                        "Дзынь.\n"
                        "\"Загрузка завершена\". Программа предлагает распаковать данные.\n"
                        "- [Y] - [N] -",
            choices=[
                {'text': '*(Y)*', 'next_stage': 16}
            ]
        ),
        Stage(
            number=41,
            description="Вы вернулись на рабочий стол." + check_condition_desc(user, "Куда дальше?",
                                                                               ('keys', 'Смайл', '=', False),
                                                                               ('keys', 'Браузер', '=', False),
                                                                               logical_operator="OR") + check_condition_desc(
                user, "\nВам здесь больше делать нечего. Вернитесь к изучению комнат.",
                ('keys', 'Браузер', '=', True), ('keys', 'Смайл', '=', True),
                logical_operator="AND") + check_condition_desc(user, "\n[Что ты ищешь?]",
                                                               ('relationship_with_ann', 'Цикл 1', '>', 5),
                                                               logical_operator="AND") +
                        check_condition_desc(user,
                                             "\n[Хватит]",
                                             (
                                                 'relationship_with_ann',
                                                 'Цикл 1',
                                                 '>',
                                                 9),
                                             logical_operator="AND") + check_condition_desc(
                user, "\n[Ладно. Чего ты хочешь?]", ('relationship_with_ann', 'Цикл 1', '>', 14),
                logical_operator="AND") + check_condition_desc(user,
                                                               "- _Должно быть хоть что-то интересное на ней - с этими словами Ан замирает, ожидая вашего одобрительного слова._",
                                                               ('inventory', 'Флешка', '=', 1),
                                                               logical_operator="AND"),
            choices=[
                {'text': '*(Выйти)*', 'next_stage': 46,
                 'conditions': [('keys', 'Смайл', '=', True), ('keys', 'Браузер', '=', True)],
                 'logical_operator': "OR"},
                {'text': '*(Иконка "Смайлик")*', 'next_stage': 74, 'conditions': [('keys', 'Смайл', '=', False)]},
                {'text': '*(Браузер)*', 'next_stage': 44, 'conditions': [('keys', 'Браузер', '=', False)]},
                {'text': '*(Хочу награду)*', 'next_stage': 54,
                 'conditions': [('relationship_with_ann', 'Цикл 1', '>', 14)]},
                {'text': '*(Подключай)*, - _«Флешка» -1_', 'next_stage': 40,
                 'conditions': [('inventory', 'Флешка', '=', 1)],
                 'update': {'Флешка': user.inventory["Флешка"] - 1}}
            ]
        ),
        Stage(
            number=42,
            description="Ан была глуха к вашим просьбам. Нечто забрало её мысли. Оно похитило её внимание, не оставив от сознания ничего.\n"
                        "Пространство приобрело фиолетовый оттенок.",
            choices=[
                {'text': '*(БЕЙ)*', 'next_stage': 88, 'conditions': [('inventory', 'Деревянная бита', '=', True)]},
                {'text': '*(БЕГИ)*', 'next_stage': 52}
            ]
        ),
        Stage(
            number=43,
            description="Девушка утвердительно кивнула.\nВы почувствовали, как брови на лице опустились.\nНеужели вы "
                        "обидели Ан?\nСтараясь не поддаваться простым земным чувствам, вы предположили, что нужно ей "
                        f'сказать...\n'
                        f'{check_condition_desc(user,
                                                'Вы вспомнили, что себя жалеть не стоит... Опыт.\nВ '
                                                'вашем прошлом можно было изменить многое, если бы вы не жалели себя.\n',
                                                ('keys', "Имя", "exist", None))}Но сами случаи вы так'
                        "и не смогли вспомнить, будто ваши рассуждения были ускользающим послевкусием вина",
            choices=[
                {'text': '*(Ты так долго сидишь здесь одна... Я могу составить тебе компанию)*',
                 'next_stage': 4,
                 'update': {'Положительно': True}},
                {'text': '*(Хватит! Если я останусь в этом теле, то уж точно не стану просто сидеть и ждат твоей '
                         'гибели. Выйди из этой жалкой комнаты)*',
                 'next_stage': 71,
                 'update': {'Пинок': True}},
                {'text': '*(...)*',
                 'next_stage': 71,
                 'update': {'Безмолвие': user.relationship_with_ann["Безмолвие"] + 1}}
            ]
        ),
        Stage(
            number=44,
            description="С характерным звуком вы нажимаете на клавишу клавиатуры. Моментально всплывает новое окно, и вы видите страницу социальной сети \"ВИзоляции\". Это переписка Ан с незнакомцем:\n"
                        "\\[Ан] - Здравствуй, ты хотел мне что-то сказать?\n"
                        "\\[\\_] - Привет. Хотел.\n"
                        "\\[Ан] - ?\n"
                        "\\[\\_] - Ты мне нравишься.\n"
                        "\\[Ан] - Правда Я так рада Ты мне тоже \\[сердце]\n"
                        "Под профилем написано, что пользователь последний раз заходил два года назад.",
            choices=[
                {'text': '*(Кто это?)*', 'next_stage': 83},
                {'text': '*(Выйти)*', 'next_stage': 41}
            ]
        ),
        Stage(
            number=45,
            description="Но Ан перестала вас замечать.\n"
                        "Углубляясь в найденные файлы, девушка находит изображение мужчины. Его лица не видно.",
            choices=[
                {'text': '*(Ан)*', 'next_stage': 69}
            ]
        ),
        Stage(
            number=46,
            description="Вы осмотрелись. Это была всё та же белая комната.",
            choices=[
                {'text': '*(Ноутбук)*', 'next_stage': 41,
                 'conditions': [('keys', 'Флешка и ноут', '=', False)],
                 'update': {'Цикл 1': user.relationship_with_ann["Цикл 1"] + 1}},
                {'text': '*(Левая дверь)*', 'next_stage': 70, 'conditions': [('inventory', 'Флешка', '=', 0)]},
                {'text': '*(Правая дверь)*', 'next_stage': 50}
            ]
        ),
        Stage(
            number=47,
            description="Нехотя девушка медленно подходит к мясу. Ан отворачивается. Вы чувствуете, как к горлу "
                        "подходит ком. Это не голос, не крик. Это материальное отвращение. Рука скользнула в грязную "
                        "посуду. Липко. В руке бедняжки сверкнула синяя железная флешка. Нашлась Пора бежать, "
                        "пока Ан не стало хуже.\n"
                        "- _Всё, не могу_ - звучит обрывистый крик, когда девушка подбегает к раковине вплотную.\n"
                        "Ан выворачивает наизнанку. В грязной посуде оказывается почивший обед.\n"
                        "Вентили со скрипом выкручиваются, включая воду. Грязная вода... нет, чёрная жижа "
                        "полилась на, когда-то красную от крови, посуду. Чёрная жидкость покрыла столовые приборы, "
                        "как плёнка. Послышался треск. Это бились под чёрной пеленой тарелки. Когда треск перешёл в "
                        "хруст, их было уже не разобрать. Чёрная жижа начала собираться. Она стала чем-то. Это чёрное "
                        "нечто приняло форму червяка. Тёмный силуэт будто поглощал дневной свет, одновременно "
                        "ускользая от него, становясь бесконечным, глубоким и неосязаемым. Оно вытянулось и "
                        "медленно, измазывая шкафы, пол и раковину, выползло из неё и спустилось, подползая к ногам "
                        "девушки. Ан застыла. Глаза напряглись. Вы почувствовали, как они широко раскрылись. Это был "
                        "испуг, настоящий, неподдельный страх.",
            choices=[
                {'text': '*(Двигайся)*', 'next_stage': 81}
            ],
            updates={'Флешка': user.inventory['Флешка'] + 1}
        ),
        Stage(
            number=48,
            description="- _И что Теперь ты владелец моего тела раз знаешь, как мне жить_",
            choices=[
                {'text': '*(...)*', 'next_stage': 72,
                 'update': {'Безмолвие': user.relationship_with_ann["Безмолвие"] + 1}}
            ]
        ),
        Stage(
            number=49,
            description="Щёки девушки надулись, а тело покачнулось и прилегло на ближайшую стену.\n"
                        "- _Какая разница, как выглядит мир, если он мне не нравится_ - повисло недолгое "
                        "молчание, - _И с чего ты решил, что управляешь мной_",
            choices=[
                {'text': '*(Ты сама просила помогать тебе в выборе)*', 'next_stage': 48}
            ]
        ),
        Stage(
            number=50,
            description="Эта железная дверь закрыта. Вы чувствуете, как из-за двери пахнет духами. Пахло сладкой вишней. Чем вы откроете дверь?",
            choices=[
                {'text': '*(Бита)*', 'next_stage': 77,
                 'conditions': [('inventory', 'Деревянная бита', '=', True)]},
                {'text': '*(Поднести флешку)*, - _«Флешка» -1_', 'next_stage': 5,
                 'conditions': [('inventory', 'Флешка', '>', 0)],
                 'update': {'Флешка': user.inventory['Флешка'] - 1}},
                {'text': '*(Бумагами)*, - _«Бумаги» -1_', 'next_stage': 9,
                 'conditions': [('inventory', 'Бумаги', '>', 0)],
                 'update': {'Бумаги': user.inventory['Бумаги'] - 1}},
                {'text': '*(Ничем. Мне нечем открыть)*', 'next_stage': 46,
                 'conditions': [('inventory', 'Флешка', '=', 0), ('inventory', 'Бумаги', '=', 0)]}
            ]
        ),
        Stage(
            number=51,
            description="*Концовка #2 - \"Закрой глаза*\n"
                        "Вы шагнули во тьму. Тут же почувствовав, как земное тело лишается веса. Вы ощущаете, "
                        "как душа покидает тело. Плоть уплывает куда-то за грань существования, а вы растворяетесь, "
                        "становясь единым с Тьмой.\n"
                        "Тьма вас приняла. Ваш разум, тело и сознание Ан растворились в небытие, больше "
                        "походящей на домашнюю чёрную дыру. Ваша душа наконец упокоилась и более не "
                        "существует.\n"
                        "Спокойного сна",
            is_ending=True,
            ending_name="Закрой глаза"
        ),
        Stage(
            number=52,
            description="Дрожь. По тонкой коже прошлись мурашки. Ваши страхи слились в один. Теперь всё "
                        "вокруг погрузилось в ужасное ощущение тревожности. Хотелось бежать, кричать, бить, но тело "
                        "по-прежнему не двигалось. Что нужно сказать, чтобы двинуться Какое заветное слово оживит "
                        "тебя",
            choices=[
                {'text': '*(Успокойся. Дыши)*', 'next_stage': 67},
                {'text': '*(НИЧТОЖЕСТВО Живее)*', 'next_stage': 24}
            ]
        ),
        Stage(
            number=53,
            description="Ан задумалась. Через мгновение она дала свой ответ.\n"
                        "- _Не знаю. Все зачем-то уходят, но почему-то никто не возвращается_ - она сказала это так "
                        "безразлично, что вы почувствовали холодок, пробежавший по коже.\n"
                        "Вы продолжили путь.",
            choices=[
                {'text': '*(...)*', 'next_stage': 29,
                 'update': {'Безмолвие': user.relationship_with_ann["Безмолвие"] + 1}}
            ]
        ),
        Stage(
            number=54,
            description="*Концовка #3 - \"Доигрался\"*\n"
                        "Вы выбесили создателя игры. Теперь вы навсегда застряли в цикле: рабочий стол - "
                        "комната. Поздравляю",
            is_ending=True,
            ending_name="Доигрался"
        ),
        Stage(
            number=55,
            description="Тело тяжело встало с мягкого матраса, медленно передвигая ногами. Вы чувствовали "
                        "неуверенность, отчётливо понимая, что она принадлежала не вам. Взгляд остановился на "
                        "старой коробке, потёртой и пыльной. На боку красовалась надпись: \"Оставь\". Мысли Ан всё ещё "
                        "были полны сомнений.",
            choices=[
                {'text': '*(Хочешь что-нибудь взять с собой?)*', 'next_stage': 10}
            ]
        ),
        Stage(
            number=56,
            description="*Вы потеряли её доверие.*\n"
                        "- _Как я могла верить тебе_ - Ан замолчала на мгновение, затем продолжила, - _Рада хоть за "
                        "то, что ты честен сам перед собой._\n"
                        "Вы почувствовали, как по щекам покатилось что-то холодное и влажное. Слёзы.\n"
                        "Вы пытались заговорить с ней, объяснить, что теперь хотите ей помочь, но на вас не "
                        "слушала. Она рыдала и плакала, пока не поняла, что пути назад нет, что все её слёзы - пустой "
                        "трюк слабохарактерной личности. Поднявшись, девушка пошла вперёд, не обращая на вас "
                        "никакого внимания.",
            choices=[
                {'text': '*(...)*', 'next_stage': 26,
                 'update': {'Безмолвие': user.relationship_with_ann["Безмолвие"] + 1}}
            ]
        ),
        Stage(
            number=57,
            description="- _Останься на Белом этаже._\n"
                        f'- _Не доверяй Коробкоголовым, {user.name}_!\n'
                        "- _И всё_ - недовольно бурчала Ан, наверное, ожидая увидеть инструкцию по выживанию "
                        "на двадцать листов.\n"
                        "Внутри ничего полезного не оказалось. Интересно, если этот ноутбук принадлежал Ан, "
                        "чья это программа и откуда она",
            choices=[
                {'text': '*(Закрыть программу)*', 'next_stage': 68}
            ]
        ),
        Stage(
            number=58,
            description="- _Угу_ - голос звучал потеряно, отстранённо.\n"
                        "Вы подталкивали тело насколько хватало сил, чтобы Ан не повернула назад. Для неё, "
                        "возможно, ходьба была машинальной. Ноги передвигались вне зависимости от желания "
                        "брюнетки.\n"
                        "Впереди показяался свет. Тусклая полоска проходящая сквозь туман.\n"
                        "_(Ещё одна комната?)_\n"
                        "Несмелый кивок. Должно быть в ней жил кто-то из знакомых Ан. Кто-то, кого больше нет с "
                        "ней.\n"
                        "Девушка медленно подошла к источнику света. Это была приоткрытая дверь.",
            choices=[
                {'text': '*(Заглянуть)*', 'next_stage': 39},
                {'text': '*(Пройти мимо)*', 'next_stage': 65}
            ]
        ),
        Stage(
            number=59,
            description="Тело выпрямилось и застыло окончательно.\n"
                        "- _Ты использовал меня_ - почти без интонации, без эмоций произнесла Ан.",
            choices=[
                {'text': '*(Да. Ты не более, чем способ развлечься)*', 'next_stage': 75},
                {'text': '*(Да. Я - лжец)*', 'next_stage': 56}
            ]
        ),
        Stage(
            number=60,
            description="Как и прошлая, эта дверь исчезла где-то в тумане. Стоит ли говорить, что Ан выдыхает с облегчением. Тревожность покидает ваш общий разум. Тело продолжает шагать вперёд.\n"
                        "Загадочная даль уже не кажется такой страшной. Ничего же плохого не произошло. Получается и бояться больше не стоит?\n"
                        "Вскоре коридор заканчивается, выводя вас в просторную комнату. Она была всё так же "
                        "бела и пустынна. По бокам были две двери, а посередине стояли диван, а рядом круглый столик с ярко-красной розой в прозрачной вазе и ноутбуком.\n"
                        "- _Я знаю это место Мы здесь часто сидели вместе_ - Ан присела на диван, аккуратно достала розу из вазы и понюхала, - _Совсем не пахнет..._\n"
                        "Лепестки опали, оставив голый стебель. Цветок завял. Упавшие на пол лепестки развёрлись, как и стебель.\n"
                        "- _И так каждый раз_ - девушка продолжала доставать цветок, повторяя его магическое появление.",
            choices=[
                {'text': '*(Оставь его)*', 'next_stage': 37}
            ]
        ),
        Stage(
            number=61,
            description="*Концовка #6 - \"Вперёд\"\n*"
                        "Лифт дёрнулся, и вы поехали. Он подрагивал и визжал, но продолжал движение.\n"
                        "Вместе с обиженной Ан, вы отправились на другой этаж. Возможно позже она вас "
                        "простит, но пока вы едите молча. Ваш долгий путь сопровождает старенькая, заевшая в "
                        "голове мелодия. Иногда она похрипывала, будто её играли на граммофоне. Старомодный "
                        "стиль лифта очень подходил музыке",
            is_ending=True,
            ending_name="Вперёд!"
        ),
        Stage(
            number=62,
            description="Прижимая пальцами нос, Ан смотрит на каждую полку. За каждой дверцей оказывалась пустота. Не "
                        "было"
                        "специй, посуды, ничего, что вы могли себе представить в понимании \"обычная кухня\". Когда "
                        "Ан уже почти"
                        "отчаялась найти хоть что-то, на полке оказались листы бумаги. Взяв их в руки вы начали "
                        "читать.\n"
                        "Как вам стало понятно это были отредактированные записи из дневника. Они не выражали мыслей, "
                        "не были"
                        "наполнены эмоциями их создателя. Они были серы, идеально подходили всему настроению этажа. В "
                        "тексте упоминалось"
                        "имя вашей знакомой. Судя по всему владелец дневника был знаком с Ан.",
            choices=[
                {'text': '*(Знаешь человека, который это написал?)*', 'next_stage': 80}
            ]
        ),
        Stage(
            number=63,
            description="Коридор продолжал петлять, выделывая странные повороты. Наконец вдалеке вы "
                        "увидели сквозную комнату.\n"
                        "В ней почти ничего не было, кроме единственной вещи - манекена. Он был высоким, "
                        "выше вашего молодого тела. Одет он был скромно. В чертах лица вы увидели мужчину. "
                        "На шее высела табличка, на ней небрежным и корявым почерком было выведено "
                        "единственное слово: \"Взрослый\".",
            choices=[
                {'text': '*(Открыть следующую дверь)*', 'next_stage': 21}
            ]
        ),
        Stage(
            number=64,
            description="Девушка облокотилась о дверь и медленно сползла на пол.\n"
                        "- _Эта комната принадлежала моему знакомому. Никто из жильцов никогда не спрашивал "
                        "друг друга об имени, но его все называли Прокрастинатор. Хотя он предпочитал Гений. Я "
                        "почти никогда не видела его в коридорах._\n"
                        "Выдохнув, Ан встала с пола.",
            choices=[
                {'text': '*(Теперь можно продолжить путь)*', 'next_stage': 65}
            ]
        ),
        Stage(
            number=65,
            description="Вы в последний раз заглянули в дверную щель. Телевизоры...\n" +
                        check_condition_desc(user,
                                             "Где-то в глубине души вы смеялись, презирая владельца этой адовой техники. "
                                             "Голова встряхнулась сама собой, распушив чёрные пряди. Тело выпрямилось. "
                                             "Вы почувствовали прилив сил и смелости.",
                                             ('keys', 'Битый телик', '=', True)) +
                        check_condition_desc(user,
                                             "Жужжание всё продолжалось, но теперь тихо, ожидающе. По телу поползли мурашки "
                                             "и вы вновь съёжились. Бр-р-р... Какое неприятное чувство.",
                                             ('keys', 'Битый телик', '=', False)) +
                        "Вы отправились дальше.",
            choices=[
                {'text': '*(...)*', 'next_stage': 3,
                 'update': {'Безмолвие': user.relationship_with_ann["Безмолвие"] + 1}}
            ]
        ),
        Stage(
            number=66,
            description="- _Сознаться_ - передёрнуло Ан.",
            choices=[
                {'text': '*(Да. Они тебя знают, значит врёшь именно ты)*', 'next_stage': 25}
            ]
        ),
        Stage(
            number=67,
            description="Наконец Ан сделала глубокий вдох, закрыла глаза и начала успокаиваться. \"Спокойно, "
                        "спокойно...\" - проговаривала она мантру. Спокойствие подарило безмятежность и привычную "
                        "безучастность. Сердце забилось медленнее.\n"
                        "Вы забылись.\n"
                        "К ногам что-то прилипло. Оно было такое... прохладное и уютное. Обволакивая лодыжки "
                        "оно подбиралось ближе, к коленям. Дойдя до них, оно рвалось к торсу. Вскоре, оно поглотило "
                        "всё до головы. Напоследок глаза смогли разглядеть только бесконечную чёрную дыру.",
            choices=[
                {'text': '*(...)*', 'next_stage': 22}
            ]
        ),
        Stage(
            number=68,
            description="Прежде, чем вы смогли отреагировать, окно закрылось. Программа больше не "
                        "открывается.\n"
                        "- _Ну что такое_! - разочарованно сложив руки, произнесла Ан.",
            choices=[
                {'text': '*(...)*', 'next_stage': 41,
                 'update': {'Безмолвие': user.relationship_with_ann["Безмолвие"] + 1}}
            ]
        ),
        Stage(
            number=69,
            description="- _Прости. Я подумала, что это мог быть кто-то из жильцов._\n"
                        "На экране появляются знакомые символы: \"Error\". Все открытые файлы закрываются, а на "
                        "экране появляются всё новые окна с этой надписью. Сломался. Вы выключили компьютер и "
                        "вытянули из него флешку.",
            choices=[
                {'text': '*(Может она откроет дверь?)*', 'next_stage': 46,
                 'update': {'Флешка и ноут': True}}
            ],
            updates={'Флешка': 1}
        ),
        Stage(
            number=70,
            description="Дверь с неприятным скрипом открылась. Это была такая же минималистичная белая "
                        "комната. Стол, один стул, шкафчики, духовка, раковина, а на стене напротив было панорамное "
                        "окно. В нём виделось небо, совершенно такое же, что и в комнате Ан. Всё те же облака, "
                        "бесконечная синева и яркая звезда вместо солнца.\n" +
                        check_condition_desc(user,
                                             "Все шкафчики открыты, на столе ничего нет. Вас привлёк неприятный запах "
                                             "исходивший от раковины. Залитая кровью посуда была измазана в свежем мясе. "
                                             "Его остатки лежали здесь уже давно. Настолько, что начали гнить. Кто здесь "
                                             "вообще решил питаться свежим мясом?! И чьё оно?\n"
                                             "В белой, стерильной комнате раковина выделялась тёмно-красным пятном. Оно "
                                             "выделялось. Оно задавало тон настроению. Оно заставляло чувствовать вас "
                                             "отвращение.\n"
                                             "- _Лучше не буду это трогать_ - прикрывая рот и нос ладошками, отводила взгляд Ан.",
                                             ('inventory', 'Флешка', '=', False),
                                             ('inventory', 'Бумаги', '=', False), logical_operator="AND"),
            choices=[
                {'text': '*(Обыщи полки)*', 'next_stage': 62,
                 'conditions': [('inventory', 'Бумаги', '=', 0), ('keys', 'Бумага', '=', False)]},
                {'text': '*(Может что-нибудь есть в грязной посуде)*', 'next_stage': 47,
                 'conditions': [('inventory', 'Флешка', '=', 0)]},
                {'text': '*(Вернёмся сюда позже)*', 'next_stage': 46}
            ]
        ),
        Stage(number=71,
              description=f'Девушка дрогнула.\n- Да... Ты прав, {user.name}, в этом я ничтожна.\nСовсем-совсем '
                          f'ужасна.\nЯ'
                          " невыносима - Ан присела на кровать.\nОчевидно, ваши слова не помогли ей, - Но я так "
                          "боюсь.\nЭто место - мой дом, моя крепость, моё спасение.\nА там... там мои друзья.\n(Ты "
                          "даже не знаешь, чего на самом деле хочешь)\nДевушка утёрла нос, кивая.\nВы чувствуете, "
                          "как что-то изнутри собирается в ком и подходит к горлу, и Ан говорит:\n- Стоит ли?\nСтоит "
                          "ли уходить отсюда.\nДа, я знаю.\nТы наверняка меня возненавидишь, если я останусь.\nНо "
                          "это просто ужасно.\nВсе, кого я знаю, ушли.\nОни никогда больше не вернутся сюда.\nСтоит "
                          "ли риск жизни?\nА жизнь риска." \
                          "Но всё же... стоит ли пробовать",
              choices=[
                  {'text': '*Да, стоит.*', 'next_stage': 34,
                   'conditions': [('keys', "Пинок", "=", True),
                                  ('keys', 'Имя', 'exist',
                                   None)],
                   'logical_operator': "OR",
                   'update': {'Да, стоит': True}},
                  {'text': '*Нет, не стоит.*', 'next_stage': 34,
                   'update': {'Нет, не стоит': True}}
              ]
              ),
        Stage(
            number=72,
            description="- _Ты не более чем голос в моей голове Я не разрешала тебе трогать свой разум. Я знала_ "
                        "_Ты здесь не чтобы помочь мне, а просто ради веселья... Как я могла тебе доверять_ - скулы "
                        "напряглись, и вы почувствовали, как опустились брови.",
            choices=[
                {'text': '*(Верно. Ты не более, чем управляемая оболочка)*', 'next_stage': 75},
                {'text': '*(Верно. Я - лжец)*', 'next_stage': 56}
            ]
        ),
        Stage(
            number=73,
            description="Вы вошли в туман.\n"
                        "Холодный ветер бил вас в спину. Стараясь сбить с ног, но каждый раз терпя поражение и "
                        "наводя мурашки. А вы всё шли.\n" +
                        check_condition_desc(user,
                                             "Ан шла, прижав кролика к себе ещё сильнее. Так, словно от него зависела её жизнь.",
                                             ('inventory', 'Плюшевый кролик', '=', True)) +
                        check_condition_desc(user,
                                             "Ан шла, волоча за собой биту. Она была настроена решительно. Её не пугала неизвестность. Она не боялась их. Не боялась монстров.",
                                             ('inventory', 'Деревянная бита', '=', True)) +
                        "В серой дымке вы терялись. Пространство казалось закольцованным. Вы уже не ощущали "
                        "того прямого коридора, что виделся в начале. Теперь он петлял, наворачивал круги, шёл "
                        "волнистой змейкой и всё совсем без углов.",
            choices=[
                {'text': '*(Не бойся, я рядом)*', 'next_stage': 58,
                 'conditions': [('inventory', 'Деревянная бита', '=', False)]},
                {'text': '*(...)*', 'next_stage': 58,
                 'update': {'Безмолвие': user.relationship_with_ann["Безмолвие"] + 1}}
            ]
        ),
        Stage(
            number=74,
            description="Нажав на весёлую рожицу, перед лицом всплыла таблица с именами людей и "
                        "показатель... счастья Рядом с некоторыми именами были красные-недовольные, с другими "
                        "серые-ничего не выражающие, с третьими жёлтые-счастливые. В строке названия программы "
                        "написаны какие-то непонятные символы...\n"
                        "\"Mjtu_pg_sfmbujpotijqt_xjui_ufobout\"\n"
                        "- _Странные символы_ - задумавшись, Ан поднесла ладонь ко рту.",
            choices=[
                {'text': '*(Может нажмёшь?)*', 'next_stage': 30,
                 'conditions': [('inventory', 'Деревянная бита', '=', False)],
                 'update': {'Смайл': True}},
                {'text': '*(Оно совсем не имеет смысла)*', 'next_stage': 41,
                 'update': {'Смайл': True}}
            ]
        ),
        Stage(
            number=75,
            description="Ан психанула.\n"
                        "Вы потеряли её доверие.\n"
                        "Вы почувствовали, как по щекам прокатилось что-то холодное и влажное. Слёзы.\n" +
                        check_condition_desc(user,
                                             "- _Ты ужасен Ты лгал мне Ты... Ты Я не могу подобрать слов. Я покинула свою "
                                             "комнату, проникла в чужие апартаменты, чуть не умерла И, как вишенка на "
                                             "торте, собираюсь покинуть свой этаж_ - девушка продолжала рыдать, пока ваше "
                                             "молчание ей не надоело. Поднявшись, она устремилась дальше.",
                                             ('keys', 'Телик', '=', True)) +
                        check_condition_desc(user,
                                             "- _Ты ужасен Ты лгал мне Ты... Ты Я не могу подобрать слов. Я покинула свою "
                                             "комнату, проникла в чужие апартаменты, да ещё и уничтожила чужое. Подвергала "
                                             "свою жизнь опасности и, в довершение, собираюсь покинуть свой этаж_ - "
                                             "девушка продолжала рыдать, пока ваше молчание ей не надоело. Поднявшись, она "
                                             "устремилась дальше.",
                                             ('keys', 'Битый телик', '=', True)) +
                        check_condition_desc(user,
                                             "- _Ты ужасен Ты лгал мне Ты... Ты Я не могу подобрать слов. Я покинула свою "
                                             "комнату, подвергала свою жизнь опасности и, в довершение, собираюсь покинуть "
                                             "свой этаж Где меня ждут страдания и боль_ - девушка продолжала рыдать, "
                                             "пока ваше молчание ей не надоело. Поднявшись, она устремилась дальше.",
                                             ('keys', 'Телик', '=', False)),
            choices=[
                {'text': '*(...)*', 'next_stage': 26,
                 'update': {'Безмолвие': user.relationship_with_ann["Безмолвие"] + 1}}
            ]
        ),
        Stage(
            number=76,
            description="Ух Вы слышите, как скрипят петли. Аккуратней",
            choices=[
                {'text': '*(Толкнуть)*', 'next_stage': 28},
                {'text': '*(Отдохнуть)*', 'next_stage': 17}
            ]
        ),
        Stage(
            number=77,
            description="Ан с размаху бьёт по двери. Слышится скрежет металла, затем оханье, но дверь не "
                        "открывается. Вы пробуете ещё и ещё. В конечном счёте вы разбиваете в дребезги биту.\n"
                        "- _Не-е-ет Моя бита_ - оплакивает свою драгоценную вещь девушка, но быстро "
                        "успокаивается.\n_«Деревянная бита» - ✖_",

            choices=[
                {'text': '*(Попробуем открыть другим способом)*', 'next_stage': 50}
            ],
            updates={'Деревянная бита': False,
                     'Безмолвие': user.relationship_with_ann["Безмолвие"] + 1}
        ),
        Stage(
            number=78,
            description="Петляя и обманывая ваш взор, линия привела вас к сквозной комнате. У стены на "
                        "маленьком пьедестале стоял манекен в полный рост. Для вашего молодого тела он казался "
                        "слишком высоким. Вы могли разглядеть его лицо. Оно было совсем как настоящее, живое. Оно "
                        "выражало грусть, сожаление, обиду. На шее висела табличка с единственной, аккуратно "
                        "выведенной надписью: \"Чужой\". Наверное поэтому он стоял здесь один одинёшенек с грустным "
                        "лицом.",
            choices=[
                {'text': '*(Идём в следующую комнату)*', 'next_stage': 8}
            ]
        ),
        Stage(
            number=79,
            description="Ан схватилась за круглую ручку. Пальцы соскальзывали, а выносливости надолго не "
                        "хватит. К тому же, размеры коридора очень малы. Если перенапрячься, можно отлететь в стенку "
                        "и удариться спиной. Тогда Ан больше не захочет открывать эту дверь.\n"
                        "- _Для начала мы с тобой попробуем пять раз. Если не получится, то придётся оставить её, "
                        "ладно_ - Ан явно сомневаться в своей физической подготовке.",
            choices=[
                {'text': '*(Согласиться)*', 'next_stage': 32}
            ]
        ),
        Stage(
            number=80,
            description="Брюнетка покачала головой. Вы почувствовали безразличие. Наконец, в конце вы нашли "
                        "инициалы: О.А. Вновь обратившись к Ан, вы надеялись на положительный ответ, но вновь "
                        "ничего не выражающее молчание.\n"
                        "- _Выглядит так, будто мы с ним знакомы_ - резюмировала ваши доводы Ан, - _но это совсем_ "
                        "_не так._\n"
                        "Пустышка. Оно вам ничего не дало, но создаётся ощущение, что это их память. Память для "
                        "О.А. и Ан. Вы сомневаетесь, стоит ли их брать",
            choices=[
                {'text': '*(Да)*, - _«Бумаги» +1_', 'next_stage': 70,
                 'update': {'Бумаги': user.inventory['Бумаги'] + 1, 'Бумага': True}},
                {'text': '*(Нет)*', 'next_stage': 70,
                 'update': {'Бумага': True}}
            ]
        ),
        Stage(
            number=81,
            description="Но Ан не шелохнулась. Нечто продолжало подползать.",
            choices=[
                {'text': '*(Ты меня слышишь Уходи)*', 'next_stage': 42}
            ]
        ),
        Stage(
            number=82,
            description="Цок.\n"
                        "Мимо.\n"
                        "Деревянная палка падает за червяком, отскакивает и снова бьётся краем о пол.\n"
                        "Цок...\n"
                        "Одновременно задумчиво и отрезвляюще. Бita перекручивается на полу и укатывается "
                        "дальше, не оставляя надежды на никчёмную вещь. В чём её смысл, если сейчас она была всё "
                        "так же бесполезна?\n"
                        "Руки затряслись, Ан прижалась спиной к прикрытой двери. Вот он - выход Три шага и ты "
                        "на свободе Но тело не двигается. Мышцы напряглись и застыли, словно ты окаменел и стал "
                        "изящной статуей.\n_«Деревянная бита» -1_",
            choices=[
                {'text': '*(ЖАЛКОЕ СОЗДАНИЕ Быстрее)*', 'next_stage': 24}
            ],
            updates={'Деревянная бита': user.inventory['Деревянная бита'] - 1}
        ),
        Stage(
            number=83,
            description="Девушка открыла вкладку с изображением людей.\n"
                        "- _Такой же, как и остальные, искатель чуда._\n"
                        "На экране показались переписки с другими пользователями. Смысл всех переписок был "
                        "примерно схож. Признание в любви, молчание, исчезновение. Где-то внутри вы ощущаете "
                        "отвращение ко всем пользователям.",
            choices=[
                {'text': '*(Закрыть браузер)*', 'next_stage': 41,
                 'update': {'Браузер': True}}
            ]
        ),
        Stage(
            number=84,
            description="Ан покачала головой. Она тоже не сильно хотела её открывать. Когда она отпустила ручку "
                        "двери, по коже прошлись мурашки. Бр, ну и чувство. Что это?\n"
                        "Ан сделала шаг назад. Ах да, это могло быть предчувствие. Причём самое что ни на есть "
                        "ужасное.\n" +
                        check_condition_desc(user,
                                             "- _Не хочу сюда возвращаться_ - заключила брюнетка, пристально рассматривая надпись. Ладонь, "
                                             "державшая биту, вцепилась в дерево.",
                                             ('inventory', 'Деревянная бита', '=', True)) +
                        check_condition_desc(user,
                                             f'- _Пожалуйста, {user.name}. Давай сюда не возвращаться_ - тело съёжилось и прижалось к стенке.',
                                             ('inventory', 'Деревянная бита', '=', False)),
            choices=[
                {'text': '*(Спокойно. Наверняка на следующих нижнем или верхнем этажах мы его и наидём)*',
                 'next_stage': 60}
            ]
        ),
        Stage(
            number=85,
            description="- _Рада, что могу на тебя положиться_!\n" +
                        check_condition_desc(user,
                                             "Вы берёте игрушку в руки. Вы чувствуете запах. Плюш пропах запахом "
                                             "вишнёвых духов. Лёгкий аромат притягивает к себе и не отпускает. Вы "
                                             "чувствуете, как что-то мягкое упирается вам в грудь. _Ан решила обнять "
                                             "кролика. Кажется, вы тоже этого хотели._\n"
                                             "_Обнимая останки прошлого, Ан поднимается. Вы неспешно направляетесь к дверному проёму, вглядываясь в пустой коридор. Густой, такой же серый, как и всё вокруг, туман не давал всмотреться в даль, увидеть конец дороги или хотя бы любой другой предмет. Будто он поглощал всё, что к нему прикасалось._",
                                             ('inventory', 'Плюшевый кролик', '=', True)) +
                        check_condition_desc(user,
                                             "- _Интересно, как она сюда попала_ - задаёт риторический вопрос "
                                             "брюнетка, делая очередной удар. Вы неспешно направляетесь к дверному "
                                             "проёму, вглядываясь в пустой коридор. Густой, такой же серый, "
                                             "как и всё вокруг, туман не давал всмотреться в даль, увидеть конец "
                                             "дороги или хотя бы любой другой предмет. Будто он поглощал всё, "
                                             "что к нему прикасалось.",
                                             ('inventory', 'Деревянная бита', '=', True)) +
                        check_condition_desc(user,
                                             "_Девушка натягивает очки на голову, но не стремиться надеть их на нос. "
                                             "В помещении же они не сильно нужны_?\n"
                                             "- _Я готова_ - на выдохе произносит Ан.\n"
                                             "_Тело уверенно и энергично встаёт. Бодрым шагом вы отправляетесь в серый туман коридора._",
                                             ('inventory', 'Солнцезащитные очки', '=', True)) +
                        check_condition_desc(user,
                                             "_Отряхиваясь, Ан встаёт с пола. Вы смотрите в дверной проём. Коридор "
                                             "кажется вам жутким и устрашающим. Его голые серые стены, "
                                             "пустующий интерьер, дымка, не дающая рассмотреть, что скрывается "
                                             "впереди._",
                                             ('inventory', 'Плюшевый кролик', '=', False),
                                             ('inventory', 'Деревянная бита', '=', False),
                                             ('inventory', 'Солнцезащитные очки', '=', False), logical_operator="AND"),
            choices=[
                {'text': '*(Вперёд)*', 'next_stage': 73}
            ]
        ),
        Stage(
            number=86,
            description="- ... - Ан не реагировала. Ни мыслей, ни чувств, ни движений.\n"
                        "Вы было хотели повторить вопрос или перефразировать его, показать свою заботу, но это "
                        "всё так же не дало плодов.",
            choices=[
                {'text': '*(Продолжим)*', 'next_stage': 6}
            ]
        ),
        Stage(
            number=87,
            description="Мы справимся!",
            choices=[
                {'text': '*(Толкнуть)*', 'next_stage': 76},
                {'text': '*(Отдохнуть)*', 'next_stage': 31}
            ]
        ),
        Stage(
            number=88,
            description="Ан быстро переключила взгляд на деревянную палку. Оружие. Им можно защититься. Им "
                        "нужно воспользоваться. Оно меня спасёт.\n"
                        "Ан замахивается и отправляет биту в полёт. Она пикирует, стремится, летает, восхваляя "
                        "надежды. Остатки надежд. Всё, что осталось от избитого и покалеченного сознания Ан.",
            choices=[
                {'text': '*(...)*', 'next_stage': 82}
            ]
        ),
        Stage(
            number=89,
            description="- _Как скажешь_ - брюнетка стягивает солнцезащитные очки со лба и аккуратно кладёт на "
                        "переносицу.Тёмные линзы перекрывают белый свет, представляя пространство вокруг в совершенно\nдругом "
                        "свете. Теперь всё вокруг действительно было лабиринтом. Впереди виднелось "
                        "пять\nразнообразных поворотов, позади, справа, слева всё то же самое. Заглядывая за один "
                        "такой,\nвы обнаруживаете ещё больше поворотов. Кажется все они сходятся, каждый поворот "
                        "ведёт к\nдругому, но оказывается, что ни один из не соприкасается. И единственное, "
                        "что не даёт вам\nсвернуть с правильного пути линия. Белая линия во всём тёмном пространстве "
                        "чёрных очков\n",
            choices=[
                {'text': '*Сойти с пути и следовать наитию.*', 'next_stage': 11},
                {'text': '* Продолжать следовать за линией.*', 'next_stage': 78}
            ]
        )
    ]
    return stages


def find_stage_by_number(stages, target_number):
    for stage in stages:
        if stage.number == target_number:
            return stage
    return None
